flavors:
  python_function:
    artifacts:
      sklearn_model:
        path: artifacts\model.pkl
        uri: C:/Users/User/Desktop/Projects/MLOps_rest_test/MLflow/model.pkl
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.4
mlflow_version: 2.7.0
model_uuid: 537b6b56fa274556b21262df01491b3d
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)"}, {"type": "double", "name":
    "sepal width (cm)"}, {"type": "double", "name": "petal length (cm)"}, {"type":
    "double", "name": "petal width (cm)"}]'
  outputs: '[{"type": "integer", "name": "Irises"}]'
  params: null
utc_time_created: '2024-01-15 12:17:28.272222'
